{
    "name": "platformio-lib",
    "version": "1.0.0",
    "description": "a template github repo for platformio library",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/username/hello-world.git"
    },
    "authors":
    [
      {
        "name": "John Smith",
        "email": "me@john-smith.com",
        "url": "https://www.john-smith/contact"
      },
      {
        "name": "Andrew Smith",
        "email": "me@andrew-smith.com",
        "url": "https://www.andrew-smith/contact",
        "maintainer": true
      }
    ],
    "license": "GPLv3",
    "homepage": "https://www.gnu.org/licenses/gpl-3.0.en.html",
    "frameworks": "*",
    "platforms": "*"
  }